TabbedContent, TabPane {
    height: 1fr;
}

MetricsPane {
    height: auto;
    padding-left: 1;
}

LiveMetricsPane > #live-window-1h {
    margin-bottom: 1;
}

HistoricMetricsPane {
    margin-bottom: 1;
}

QueryTable {
    height: 1fr;
}

SparqlPane {
    height: 1fr;
}

LiveView > #freeze-banner {
    color: $error;
    text-style: bold;
    padding-left: 1;
    height: auto;
}

SparqlPane > #sparql-body {
    padding-left: 2;
}

WindowControls {
    height: 1;
    padding-left: 1;
    padding-right: 1;
    margin-bottom: 1;
}

WindowControls > #window-pill {
    width: auto;
    margin-right: 8;
}

WindowControls > #mode-chips {
    width: auto;
    margin-right: 8;
}

WindowControls > #selected-pill {
    width: 1fr;
}

Timeline {
    height: 2;
    padding-left: 1;
    padding-right: 1;
    margin-bottom: 1;
}

Timeline > #timeline-bar {
    height: 1;
}

Timeline > #timeline-ticks {
    height: 1;
    color: $text-muted;
}

HistoricView > #historic-help {
    height: 1;
    padding-left: 1;
    color: $text-muted;
    margin-bottom: 1;
}
