/* HeaderRow */

HeaderRow {
    height: 1;
    background: $primary;
    color: $text;
}

.slot-left {
    width: auto;
    min-width: 15;
}

.slot-center {
    width: 1fr;
    text-align: center;
    text-style: bold;
}

.slot-right {
    width: auto;
    min-width: 15;
}

/* NavPill */

NavPill {
    padding: 0 1;
    background: $accent;
    color: $text;
    text-style: bold;
    text-align: center;
}

NavPill:hover {
    background: $accent-lighten-2;
}

/* LiveStatusRow */

LiveStatusRow {
    height: 1;
    width: 100%;
    text-align: center;
    text-style: italic;
    margin-bottom: 1;
    color: $text;
}


/* MetricsRow */

MetricsRow {
    height: 3;
    margin-bottom: 1;
    margin-left: 1;
}

/* Timeline (Historic only) */

Timeline {
    height: 2;
    margin-bottom: 1;
    margin-left: 1;
    margin-right: 1;
}

/* Historic's MetricsRow is a single line; the global rule above
   reserves 3 rows for Live's rolling windows. */

HistoricScreen MetricsRow {
    height: auto;
}

/* query tables (Live + Historic) */

QueryTable {
    height: 1fr;
}

QueryTable > .datatable--cursor {
    background: $secondary;
    color: $text;
}

/* table status line, flush under the table */

#table-status {
    height: 1;
    margin-bottom: 1;
    margin-left: 1;
}

/* SparqlPane */

SparqlPane {
    height: 1fr;
    margin-bottom: 1;
    margin-left: 1;
    margin-right: 1;
}

#sparql-header {
    height: 1;
    margin-bottom: 1;
}

#sparql-scroll {
    height: 1fr;
}

#sparql-body {
    width: 1fr;
    height: auto;
}

/* HistoricControlsRow */

HistoricControlsRow {
    height: 1;
    margin-bottom: 1;
    width: 100%;
}

HistoricControlsRow > WindowStepper,
HistoricControlsRow > ModePicker {
    width: 1fr;
    height: 1;
    align-horizontal: center;
}

HistoricControlsRow > SelectedWindow {
    width: 1fr;
    height: 1;
    text-align: center;
}

WindowStepper > Static,
ModePicker > Static {
    width: auto;
}

.stepper-caption,
.picker-caption {
    text-style: bold;
    margin-right: 1;
}

.stepper-arrow {
    padding: 0 1;
}

#window-size {
    padding: 0 1;
    text-style: bold;
}

.picker-bracket {
    padding: 0 1;
}

.picker-segment {
    padding: 0 1;
    color: $text-muted;
}

.picker-sep {
    color: $text-muted;
}

.picker-segment.-selected {
    background: $accent;
    color: $text;
    text-style: bold;
}
