/* HeaderRow */

HeaderRow {
    height: 1;
    background: $primary;
    color: $text;
}

.slot-left {
    height: 1;
}

.slot-center {
    width: 1fr;
    text-align: center;
    text-style: bold;
}

/* ThemeSelect (header theme dropdown) */

ThemeSelect {
    height: 1;
}

ThemeSelect > SelectCurrent {
    background: $accent;
    padding: 0 1;
}

ThemeSelect > SelectCurrent #label {
    color: $text;
    text-style: bold;
    width: 1fr;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

ThemeSelect .arrow {
    color: $text;
}

/* NavPill */

NavPill {
    width: auto;
    min-width: 18;
    padding: 0 1;
    background: $accent;
    color: $text;
    text-style: bold;
    text-align: center;
}

NavPill:hover {
    background: $accent-lighten-2;
}

/* LiveStatusRow */

LiveStatusRow {
    height: 1;
    width: 100%;
    text-align: center;
    text-style: italic;
    margin-bottom: 1;
    color: $text;
}


/* MetricsRow */

MetricsRow {
    height: 3;
    margin-bottom: 1;
    margin-left: 1;
}

QueryTable.stale, MetricsRow.stale {
    color: $text-muted;
}

/* Timeline (Historic only) */

Timeline {
    height: 2;
    margin-bottom: 1;
    margin-left: 1;
    margin-right: 1;
}

/* Historic's MetricsRow is a single line; the global rule above
   reserves 3 rows for Live's rolling windows. */

HistoricScreen MetricsRow {
    height: auto;
}

/* query tables (Live + Historic) */

/* Wide SPARQL cells are read in the SparqlPane, not by scrolling sideways */

QueryTable {
    height: 1fr;
    overflow-x: hidden;
}

QueryTable > .datatable--cursor {
    background: $secondary;
    color: $text;
}

QueryTable.stale > .datatable--cursor {
    background: $secondary-muted;
    color: $text-muted;
}

QueryTable.stale > .datatable--header {
    background: $panel-darken-1;
    color: $text-muted;
}

/* active-filter readout, just above the table; hidden until a filter is set */

#filter-row {
    height: 1;
    margin-bottom: 1;
    margin-left: 1;
    display: none;
}

/* table status line; a muted caption flush under the table reads as part of it */

#table-status {
    height: 1;
    margin-left: 1;
    color: $text-muted;
}

/* SparqlPane */

SparqlPane {
    height: 1fr;
    border: round $primary-muted;
    padding: 0 1;
}

#sparql-header {
    height: 1;
    margin-bottom: 1;
}

#sparql-scroll {
    height: 1fr;
}

#sparql-body {
    width: 1fr;
    height: auto;
}

/* HistoricControlsRow */

HistoricControlsRow {
    height: 1;
    margin-bottom: 1;
    width: 100%;
}

HistoricControlsRow > WindowStepper,
HistoricControlsRow > ModePicker {
    width: 1fr;
    height: 1;
    align-horizontal: center;
}

HistoricControlsRow > SelectedWindow {
    width: 1fr;
    height: 1;
    text-align: center;
}

WindowStepper > Static,
ModePicker > Static {
    width: auto;
}

.stepper-caption,
.picker-caption {
    text-style: bold;
    margin-right: 1;
}

.stepper-arrow {
    padding: 0 1;
}

#window-size {
    padding: 0 1;
    text-style: bold;
}

.picker-bracket {
    padding: 0 1;
}

.picker-segment {
    padding: 0 1;
    color: $text-muted;
}

.picker-sep {
    color: $text-muted;
}

.picker-segment.-selected {
    background: $accent;
    color: $text;
    text-style: bold;
}

/* FilterModal */

FilterModal {
    align-horizontal: right;
}

#filter-modal {
    width: 50;
    height: 100%;
    padding: 1 2;
    background: $surface;
}

#filter-title {
    text-style: bold;
    margin-bottom: 1;
}

.filter-section {
    text-style: bold;
    color: $text-muted;
    margin-bottom: 1;
}

#filter-statuses {
    height: auto;
    margin-bottom: 1;
}

#filter-modal Input {
    margin-bottom: 1;
}